<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Find your best</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->

<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link href="css/style1.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" property="" /> 
<!-- //Custom Theme files -->
<!-- font-awesome icons -->

<link href="css/font-awesome1.css" rel="stylesheet"> 

<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<script src="js/modernizr.js"></script>
<!-- //js -->
<!-- web-fonts -->  
<link href=' //fonts.googleapis.com/css?family=Aref+Ruqaa:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body>
<div class="main"> 
		<!-- banner -->
		<div class="banner" >
			<!-- header -->
			<div class="header" >
				<div class="container">
				<div class="total-navbar">
						<nav class="navbar navbar-default">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
<div class="logo">
						<h1><a href="index.html"><font face="Lucida Handwriting" color="#17b9ea" >pArk</font></a></h1>
					</div> 
								
								<ul class="nav navbar-nav">
									<li class="active"><a href="index.html" class="hvr-wobble-skew">HOME</a></li>
									
								</ul>
							
						</nav>
					</div>
					
					<div class="contact">
		<div class="container">
			<h3 class="agileits-title">CONTACT</h3> 
			<div class="contact-w3ls-row">
				<form id="form" action="#" method="post">
					<input type="text" name="First Name" placeholder="First Name" required="">
					<input class="email" name="Last Name" type="text" placeholder="Last Name" required="">
					<input type="text" name="Number" placeholder="Mobile Number" required="">
					<input class="email" name="Email" type="text" placeholder="Email" required="">
					<textarea name="Message" placeholder="Message" required=""></textarea>
						<input type="submit" name="submit" id="send" value="Send Feedback"/>
				</form>
			
		
		<h3><?php include "secure_email_code.php"?></h3> 
			</div>  
		</div>
	</div>
				</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //header -->
			
			<!-- //banner-text -->
		</div>
		<!-- //banner --> 
	 			
	</div>		

		<div class="address">
		<div class="container">
			<ul>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>Broome St, Canada, NY 10002, USA</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>  +91 867 595 0842</li>
				<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com"> mail@example.com</a></li>
			</ul>
		</div>
	</div>
	<div class="footer">
			<div class="container">
				<h3><a href="index.html"><font face="Lucida Handwriting" color="#17b9ea" >pArk</font></a></h3>
				<p>© 2016 <font face="Lucida Handwriting"  >pArk</font>. All rights reserved </p>
				
			</div>
		</div>
<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>