<html>
<head>
<title>Find your best</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link href="css/style1.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" property="" /> 
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="css/font-awesome1.css" rel="stylesheet"> 

<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<script src="js/modernizr.js"></script>
<!-- //js -->
<!-- web-fonts -->  
<link href=' //fonts.googleapis.com/css?family=Aref+Ruqaa:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body>
<div class="main"> 
		<!-- banner -->
		<div class="banner" >
			<!-- header -->
			<div class="header" >
				<div class="container">
				<div class="total-navbar">
						<nav class="navbar navbar-default">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
                    <div class="logo">
						<h1><a href="index.html"><font face="Lucida Handwriting" color="#17b9ea" >pArk</font></a></h1>
					</div>
							
								<ul class="nav navbar-nav">
									<li class="active"><a href="index.html" class="hvr-wobble-skew">HOME</a></li>
									<li><a href="#ABOUT US" class="hvr-wobble-skew">ABOUT US</a></li>
									<li><a href="products.html" class="hvr-wobble-skew">PRODUCTS</a></li>
									<li><a href="#OUR TEAM" class="hvr-wobble-skew"> OUR TEAM</a></li>
									<li><a href="contact.html" class="hvr-wobble-skew">CONTACT</a></li>
								</ul>
							
						</nav>
					</div>
					
					<div class="banner-text">
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
					<ul class="wthree-bnr-text">
						<li><i class="fa fa-phone" aria-hidden="true"> </i>  +91 867 595 0842</li>
						<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com"> chandankumargiri66@gmail.com</a></li>
					</ul>
					<div class="banner-icons">
						<ul class="social"> 
							<li class="facebook"><a  href="https://www.facebook.com/people/Arul-Srinivaasan/100005553438375" class="fa fa-facebook"></a></li>
							<li class="twitter"><a href="https://twitter.com/Srini27347023 " class="fa fa-twitter"></a></li>
							<li class="dribbble"><a href=" " class="fa fa-dribbble"></a></li>
							<li class="behance"><a href=" " class="fa fa-behance"></a></li>
							<li class="linked-in"><a href="https://www.linkedin.com/in/satya-prakash-034694a4" class="fa fa-linkedin"></a></li> 
						</ul>
					</div>
				</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //header -->

			
			<!-- //banner-text -->
		</div>
		<!-- //banner --> 
	<div class="services"> 
		<div id="ABOUT US" class="container">	 
			<h3 class="agileits-title">ABOUT US</h3>
			<h2 align="center">We are a crew of six members with well experienced and having good knowledge in their <br>
			                   respective field We are guided by chandan kumar giri the (founder) of Infinitum.With <br>
							   his great leadership and hard work of co-founders till now  we are going good and<br>
							   successful and we are sure about that we will reach our destiny soon.</h2>

		</div>	 			
	</div>		
<div class="welcome">
			<div id="OUR TEAM" class="container">
				<h3 class="w3ls-title">OUR TEAM</h3>  
				<div class="welcome-agile-row">
					<div class="col-md-6 welcome-grid">
						<div class="welcome-grid-right">
							<img src="images/giri.jpg" alt=" " class="img-responsive" />
						</div>
						
						<div class="welcome-grid-left">
							<h4>Chandan Kumar Giri</h4>
							<p>(Founder)<br>Computer Science and Engineering,4th year</p>
						</div> 
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 welcome-grid">
						<div class="welcome-grid-right agileinfo-welcm-grid">
							<img src="images/arul.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="welcome-grid-left agileinfo-welcm-grid2">
							<h4>Arulsrinivaasan</h4> 
														<p>(co-founder)<br>Computer Science and Engineering,2nd year</p>
						</div> 
						
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="welcome-agile-row2">
					<div class="col-md-6 welcome-grid">
						<div class="welcome-grid-right">
							<img src="images/saket.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="welcome-grid-left">
							<h4>Saket Kumar</h4>
														<p>(co-founder)<br>Computer Science and Engineering,2nd year</p>
						</div> 
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 welcome-grid">
						<div class="welcome-grid-right agileinfo-welcm-grid">
							<img src="images/sahil.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="welcome-grid-left agileinfo-welcm-grid2">
							<h4>A.S.Sahil Hussain</h4>
														<p>(co-founder)<br>Computer Science and Engineering,2nd year</p>
						</div> 
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<br>
				<div class="welcome-agile-row3">
					<div class="col-md-6 welcome-grid">
						<div class="welcome-grid-right">
							<img src="images/satya.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="welcome-grid-left">
						<h4>Satya Prakash</h4>
							<p>(co-founder)<br>Mechanical Engineering,2nd year</p>
						</div> 
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 welcome-grid">
						<div class="welcome-grid-right agileinfo-welcm-grid">
							<img src="images/abin.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="welcome-grid-left agileinfo-welcm-grid2">
							<h4>Abin</h4>
														<p>(co-founder)<br>Electronic and Communication Engineering,4th year</p>
						</div> 
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>	
		<div class="address">
		<div class="container">
			<ul>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>Salem, Tamil nadu, India</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>  +91 867 595 0842</li>
				<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com"> chandankumargiri66@gmail.com</a></li>
			</ul>
		</div>
	</div>
	<div class="footer">
			<div class="container">
				<h3><a href="index.html"><font face="Lucida Handwriting" color="#17b9ea" >pArk</font></a></h3>
				<p>© 2016 <font face="Lucida Handwriting" >pArk</font>. All rights reserved </p>
			<a style="text-align:right">Designed by Infinitum</a>
				
			</div>
		</div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>