<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">


	

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->

<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link href="css/style1.css" type="text/css" rel="stylesheet" media="all">
<link  rel="stylesheet" href="css/bootstrap1.css" type="text/css" media="all" />
			<link rel="stylesheet"	href="css/style2.css" type="text/css" media="all" />  
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" property="" /> 
<!-- //Custom Theme files -->
<!-- font-awesome icons -->

<link href="css/font-awesome1.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<script src="js/modernizr.js"></script>
<!-- //js -->
<!-- web-fonts -->  
<link href=' //fonts.googleapis.com/css?family=Aref+Ruqaa:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	
	
	
	
    <title>Find your best</title>
    <link href="css/css.css" rel="stylesheet" type="text/css">

    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="css/flexslider-min.css">
<link rel="stylesheet prefetch" href="css/font-awesome.css">
<body>
<div class="logo"  align="center">
						<h1><a href="index.html"><font face="Lucida Handwriting" color="#17b9ea" >pArk</font></a></h1>
					</div> 
								

    <script>
  window.console = window.console || function(t) {};
</script>

    
    
    <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

  </head>

  <body translate="yes">
<div class="slideshow-container">
    <div class="flexslider left">
	
<div style="overflow: hidden; position: relative;" class="flex-viewport"><ul style=" width: 100px; height:200px; transition-duration: 0.6s; transform: translate3d(-2080px, 0px, 0px);" class="slides"><li style="width:780px; height:700px; float: left; display: block;" aria-hidden="true" class="clone">
			<img draggable="false" src="images/2.jpg">
			<div class="meta">
				<h2>Lamborghini</h2>
				<h1>The worlds biggest secret.</h1>
				<div class="category">
					<p>2.99c*<br>
					</p>
					
				</div>
			</div>
		</li>
		<li class="" style="width: 500px; height:700px; float: left; display: block;">
			<img draggable="false" src="images/3.jpg">
			<div class="meta">
				<h2>jaguar</h2>
				<h1>Born to perform</h1>
				<div class="category">
					<p>50L*</p>
						
				</div>
			</div>
		</li>
		<li class="flex-active-slide" style="width: 500px; height:700px; float: left; display: block;">
			<img draggable="false" src="images/4.jpg">
			<div class="meta">
					<h2>Ford</h2>
				<h1>Feel the difference</h1>
				<div class="category">
					<p>4L*</p>
			
				</div>
			</div>
		</li>
		<li style="width: 500px; height:700px; float: left; display: block;">
			<img draggable="false" src="images/5.png">
			<div class="meta">
				<h2>Mahindra</h2>
				<h1>Out grow your sedan</h1>
				<div class="category">
					<p>4.5L*</p>
					
				</div>
			</div>
		</li>
		<li style="width: 500px; height:700px; float: left; display: block;">
			<img draggable="false" src="images/6.jpg">
			<div class="meta">
				<h2>Honda</h2>
				<h1>The power of dreams</h1>
				<div class="category">
					<p>4.7L*</p>
					
				</div>
			</div>
		</li>
	<li aria-hidden="true" class="clone" style="width:500px; height:700px; float: left; display: block;">
			<img draggable="false" src="images/7.jpg">
			<div class="meta">
				<h2>Land Rover</h2>
				<h1>Above and beyond</h1>
				<div class="category">
					<p>47.6L*</p>
					
				</div>
			</div>
			</div>
		</li></ul></div>


    <script src="js/jquery_002.js"></script>
<script src="js/jquery.js"></script>

        <script>
      $('.flexslider').flexslider({
    animation: 'slide',
    controlNav: false
});
      
    </script>
	
	
	
	
	  <div id="car1" class="container" align="left">	 
			<h3 class="agileits-title">Jjaguar-xf</h3>
	<img src="http://park.twomini.com/images/jaguar-xf.jpg" width="1300px" height="700px">	

	
	<div class="about">
			<div class="container">
				
				<div class="about-info">
					
						<div class="testi-slider">
								<h3 class="title1">Key Specifi<span>cation</span></h3>
								<div class="flexslider flexslider1">
									<ul class="slides">
										<li>
											<h4>Economy</h4>
											<p>Fuel Economy - 	19.33</p><br>
											<p>CO2 (g/km) - 	142.502</p><br>
											<p>Tank capacity (l) - 	66</p><br>
                                             
												 
										</li>
										<li>
											<h4>Performance</h4>
											<p>Acceleration 0-100 km/h (s) -	8.1</p><br>
											<p>Top speed km/h -	229</p><br>

										</li>
										<li>
											<h4>Dimension</h4>
											<p>Front track (mm) -	1605</p><br>
											<p>Rear track (mm) -	1594</p><br>
											<p>Overall height (mm) -	1457</p><br>
											<p>Wheelbase (mm) -	2960</p><br>
											<p>Overall length (mm)	5067</p><br>
										</li>
									
										<li>

											<h4>Dimension</h4>
											<p>Overall width including mirrors (mm) -	2091</p><br>
											<p>Internal headroom - Front (mm) -	991</p><br>
											<p>Internal headroom - Rear (mm) -	970</p><br>
											<p>Turning circle (m) -	11.61</p><br>
											<p>Boot volume with space saver (l) -	505</p><br>
										</li>
									</ul>
								</div> 	
									<!-- FlexSlider --> 
										<script defer src="js/jquery.flexslider.js"></script>
										<script type="text/javascript">
										$(window).load(function(){
										  $('.flexslider').flexslider({
											animation: "slide",
											start: function(slider){
											  $('body').removeClass('loading');
											}
										  });
										});
									  </script>
									<!-- End-slider-script --> 
							</div>
						</div>
						<div class="clearfix"> </div>
					
			</div>
		</div>

</div>
					
					
    <div  class="container" align="left">	 
			<h3 class="agileits-title">Jaguar-XE-2015</h3>
	<img src="http://park.twomini.com/images/jaguar.jpg" width="650px" height="500px" >	

	

		
						<iframe  src="http://www.eyerevolution.co.uk/tours/Jaguar-XE-2015/" width="650px" height="500px"   align="right">
							
						</iframe>

	<div class="about">
			<div class="container">
				
				<div class="about-info">
					
						
							<div class="testi-slider">
								<h3 class="title1">Key Specifi<span>cation</span></h3>
								<div class="flexslider flexslider1">
									<ul class="slides">
										<li>
											<h4>Economy</h4>
											<p>Ex-showroom Price New Delhi 	`- 40,29,900 Finance Quotes</p><br>
											<p>City / Highway Mileage -	10.4 kmpl / 13.6 kmpl</p><br>
											<p>Fuel Type -	Petrol</p><br>
											<p>Engine Displacement -	1999 cc</p><br>
											<p>BHP -	197bhp@5500rpm</p><br>
											<p>Torque -	320Nm@1750rpm </p><br>

												 
										</li>
										<li>
											<h4>Performance</h4>
																						

												<p>Top Speed - 237 Kmph</p><br>
												<p>Acceleration (0-100 kmph) -
													7.7 Seconds</p><br>
												<p>Engine Displacement(cc) -
													1999</p><br>
												<p>Maximum Power -
													197bhp@5500rpm</p><br>
												<p>Maximum Torque -
													320Nm@1750rpm</p><br>
												<p>Engine Description -
													2.0-litre 197bhp 16V Petrol Engine</p><br>
										</li>
										<li>
											<h4>Safety systems</h4>
											<p>Anti-Lock Braking,
	
											Parking Sensors(Rear),
											Central Locking Driver Airbag,
											Passenger Airbag</p><br>
											<p>Power Door Locks,
												
											Child Safety Locks,
												
											Side Impact Beams,
												
											Front Impact Beams,<br>
												
											Day & Night Rear View Mirror,
												
											Passenger Side Rear View Mirror,
												
											Engine Immobilizer,
												
											Centrally Mounted Fuel Tank,<br>
												
											Rear Camera,
												
											Traction Control,
												
											Automatic Headlamps</p>
																					
										</li>
									</ul> 
								</div> 	
									<!-- FlexSlider --> 
										<script defer src="js/jquery.flexslider.js"></script>
										<script type="text/javascript">
										$(window).load(function(){
										  $('.flexslider').flexslider({
											animation: "slide",
											start: function(slider){
											  $('body').removeClass('loading');
											}
										  });
										});
									  </script>
									<!-- End-slider-script --> 
							</div>
						</div>
						<div class="clearfix"> </div>
					
			</div>
		</div>
		
		
		</div>
		
	
		  <div  class="container" align="left">	 
			<h3 class="agileits-title">2016-Jaguar-XJ</h3>
	<img src="http://park.twomini.com/images/2016-Jaguar-XJ.jpg" width="650px" height="500px" >	

	
	
		<video  width="650px" height="500px"  style="float:right;" autoplay>
  <source src="images\a.mp4" type="video/mp4">

 
</video>	
		

	<div class="about">
			<div class="container">
				
				<div class="about-info">
					
						
							<div class="testi-slider">
								<h3 class="title1">Key Specifi<span>cation</span></h3>
								<div class="flexslider flexslider1">
									<ul class="slides">
										<li>
											<h4>Economy</h4>
											
											<p>Fuel Economy (km/ltr) -	14.47</p><br>
											<p>CO2 emissions (g/km) - 182.424</p><br>

										</li>
										<li>
											<h4>Performance</h4>
											
											<p>Top Speed - 250 Kmph</p><br>
											<p>Acceleration (0-100 kmph) -
												6.2 Seconds</p><br>
											<p>Cylinders/valves per cylinder -	6/4</p><br>
											<p>Bore/Stroke (mm) -	84/90</p><br>
											<p>Capacity (cc) -	2,993</p><br>
											<p>Maximum power (kW) -	221</p><br>
										</li>
										<li>
											<h4>Dimension</h4>
											<p>Front track (mm) -	1,626</p><br>
											<p>Rear track (mm) -	1,604</p><br>
											<p>Overall height (mm) -	1,460</p><br>
											<p>Wheelbase (mm) - 	3,157</p><br>

										</li>
																			
										<li>

											<h4>Dimension</h4>
											<p>Overall length (mm) -	5,255</p><br>
											<p>Overall width including mirrors (mm) -	2,105</p><br>
											<p>Turning circle (m) -	12.3</p><br>
																					</li>
									</ul> 
								</div> 	
									<!-- FlexSlider --> 
										<script defer src="js/jquery.flexslider.js"></script>
										<script type="text/javascript">
										$(window).load(function(){
										  $('.flexslider').flexslider({
											animation: "slide",
											start: function(slider){
											  $('body').removeClass('loading');
											}
										  });
										});
									  </script>
									<!-- End-slider-script --> 
							</div>
						</div>
						<div class="clearfix"> </div>
					
			</div>
		</div>

		</div>
		
		
		  <div id="car2" class="container" align="left">	 
			<h3 class="agileits-title">Discovery</h3>
	<img src="http://park.twomini.com/images/land-rover-.jpg" width="1300px" height="700px" >	

	
	

	<div class="about">
			<div class="container">
				
				<div class="about-info">
					
						
							<div class="testi-slider">
								<h3 class="title1">Key Specifi<span>cation</span></h3>
								<div class="flexslider flexslider1">
									<ul class="slides">
										<li>
											<h4>Economy</h4>
											<p>  Ex-showroom Price New Delhi - rs:1,11,28,278<br>
										
											<p>City / Highway Mileage -	7.4 kmpl / 11.4 kmpl</p><br>
											<p>Fuel Type -	Diesel</p><br>
											<p>Engine Displacement -	2993 cc</p><br>
											<p>BHP -	245.41bhp@4000rpm</p><br>
											<p>Torque -	600Nm@2000rpm </p><br>
																						

												 
										</li>
										<li>
											<h4>Performance</h4>
																						
											<p>Top Speed -
												180 Kmph</p><br>
											<p>Acceleration (0-100 kmph) -
												9.3 Seconds</p><br>
											<p>Engine Displacement(cc) -
												2993</p><br>
											<p>Maximum Power -
												245.41bhp@4000rpm</p><br>
											<p>Maximum Torque -
												600Nm@2000rpm</p><br></li><li>
												<h4>Performance</h4>
											<p>Engine Description -
												3.0-litre 245.41bhp 24V V-Type Diesel Engine</p><br>
											<p>Turning Radius -
												5.7 metres</p><br>
											<p>No. of Cylinders -
												6</p><br>
										</li>
										<li>

											<h4>Safety systems</h4>
											<p>Central Locking</p><br>
												
											<p>Driver Airbag</p><br>
												
											<p>Passenger Airbag</p><br>
												
											<p>Side Airbag-Front</p><br>
												
											<p>Side Airbag-Rear</p><br>
												
											<p>Rear Seat Belts</p><br>
										</li>
										<li>

											<h4>Safety systems</h4>
	
											<p>Smart Access Card Entry</p><br>
												
											<p>Seat Belt Warning</p><br>
												
											<p>Brake Assist</p><br>
												
											<p>Door Ajar Warning</p><br>
												
											<p>Crash Sensor</p><br>
										</li>
									</ul> 
								</div> 	
									<!-- FlexSlider --> 
										<script defer src="js/jquery.flexslider.js"></script>
										<script type="text/javascript">
										$(window).load(function(){
										  $('.flexslider').flexslider({
											animation: "slide",
											start: function(slider){
											  $('body').removeClass('loading');
											}
										  });
										});
									  </script>
									<!-- End-slider-script --> 
							</div>
						</div>
						<div class="clearfix"> </div>
					
			</div>
		</div>

		
		</div>
		

		 <div  class="container" align="left">	 
			<h3 class="agileits-title">Range Rover</h3>
	<img src="http://park.twomini.com/images/range-rover.jpg" width="1200px" height="700px" >	


	
	
	<div class="about">
			<div class="container">
				
				<div class="about-info">
					
						
							<div class="testi-slider">
								<h3 class="title1">Key Specifi<span>cation</span></h3>
								<div class="flexslider flexslider1">
									<ul class="slides">
										<li>
											<h4>Economy</h4>
												<p>Fuel Type	Diesel</p><br>
												<p>Engine Displacement	2179 cc</p><br>
												<p>BHP	187.7bhp@3500rpm</p><br>
												<p>Torque	420Nm@1750rpm	</p><br>

																								 
										</li>
										<li>
											<h4>Performance</h4>
																<p>Top Speed -
														195 Kmph</p><br>
													<p>Acceleration (0-100 kmph) -
														8.5 Seconds</p><br>
													<p>Engine Displacement(cc) -
														2179</p><br>
													<p>Maximum Power -
														187.7bhp@3500rpm</p><br>
													<p>Maximum Torque -
														420Nm@1750rpm</p><br>
													<p>Engine Description
														2.2-litre 187.7bhp 16V SD4 Diesel Engine</p><br>
													<p>Turning Radius
														5.65 metres</p><br>
													<p>No. of Cylinders
														4					</p><br>	
											
										</li>
										<li>
										<h4>Safety systems</h4>
										<p>Side Airbag-Rear</p><br>
											
										<p>Rear Seat Belts</p><br>
											
										<p>Smart Access Card Entry</p><br>
											
										<p>Seat Belt Warning</p><br>
											
										<p>Brake Assist</p><br>
											
										
										</li>
										<li>

											<h4>Safety systems</h4>
											<p>Anti-Theft Alarm</p><br>
	
											<p>Power Door Locks</p><br>
												
											<p>Child Safety Locks</p><br>
												
												
											<p>Crash Sensor</p><br>
												
											<p>Door Ajar Warning</p><br>
														
											<p>Front Impact Beams</p><br>
							
	
										</li>
									</ul> 
								</div> 	
									<!-- FlexSlider --> 
										<script defer src="js/jquery.flexslider.js"></script>
										<script type="text/javascript">
										$(window).load(function(){
										  $('.flexslider').flexslider({
											animation: "slide",
											start: function(slider){
											  $('body').removeClass('loading');
											}
										  });
										});
									  </script>
									<!-- End-slider-script --> 
							</div>
						</div>
						<div class="clearfix"> </div>
					
			</div>
		</div>

		
		</div>
	
	
	
	
	
	
		 <div  class="container" align="left">	 
			<h3 class="agileits-title">Honda City</h3>
	<img src="http://park.twomini.com/images/honda.jpg" width="1300px" height="700px" >	


	
	
	<div class="about">
			<div class="container">
				
				<div class="about-info">
					
						
							<div class="testi-slider">
								<h3 class="title1">Key Specifi<span>cation</span></h3>
								<div class="flexslider flexslider1">
									<ul class="slides">
										<li>
											<h4>Economy</h4>
												<p>Ex-showroom Price New Delhi - 9,44,250 Finance Quotes</p><br>
												<p>City / Highway Mileage -	23.0 kmpl / 26.0 kmpl</p><br>
												<p>Fuel Type -	Diesel</p><br>
												<p>Engine Displacement -	1498 cc</p><br>
												<p>BHP  - 98.6bhp@3600rpm</p><br>
												<p>Torque -	200Nm@1750rpm </p><br>
																								 
										</li>
										<li>
											<h4>Performance</h4>
																<p>Top Speed -
												175 Kmph</p><br>
											<p>Acceleration (0-100 kmph) -
												10 Seconds</p><br>
											<p>Engine Displacement(cc) -
												1498</p><br>
											<p>Maximum Power -
												98.6bhp@3600rpm</p><br>
											<p>Maximum Torque -
												200Nm@1750rpm</p><br>
											<p>Engine Description -
												1.5-litre 98.6bhp 16V i DTEC Diesel Engine</p><br>
											<p>Turning Radius -
												5.3 metres
											</p><br>
													<p>No. of Cylinders
														4					</p><br>	
											
										</li>
										<li>
										<h4>Safety systems</h4>
										<p>smart Access Card Entry(not-available)</p><br>
	
										<p>Seat Belt Warning</p><br>
											
										<p>Brake Assist(not-available)</p><br>
											
										<p>Door Ajar Warning</p><br>
											
										<p>Crash Sensor</p><br>
											
										<p>Anti-Theft Alarm(not-available)</p><br>
											
										<p>Power Door Locks</p><br>
										</p><br>
											
										
										</li>
										<li>

											<h4>Safety systems</h4>
											<p>	
											<p>Child Safety Locks</p><br>
												
											<p>Side Impact Beams</p><br>
												
											<p>Front Impact Beams</p><br>
												
											<p>Day & Night Rear View Mirror</p><br>
												
											<p>Passenger Side Rear View Mirror</p><br>
												
											<p>Engine Immobilizer</p><br>
												
											<p>Centrally Mounted Fuel Tank</p><br>
																		
	
										</li>
									</ul> 
								</div> 	
									<!-- FlexSlider --> 
										<script defer src="js/jquery.flexslider.js"></script>
										<script type="text/javascript">
										$(window).load(function(){
										  $('.flexslider').flexslider({
											animation: "slide",
											start: function(slider){
											  $('body').removeClass('loading');
											}
										  });
										});
									  </script>
									<!-- End-slider-script --> 
							</div>
						</div>
						<div class="clearfix"> </div>
					
			</div>
		</div>

		
		</div>
		
		
		
			 <div  class="container" align="left">	 
			<h3 class="agileits-title">Lamborghini</h3>
	<img src="http://park.twomini.com/images/ave.jpg" width="1300px" height="700px" >	


	
	
	<div class="about">
			<div class="container">
				
				<div class="about-info">
					
						
							<div class="testi-slider">
								<h3 class="title1">Key Specifi<span>cation</span></h3>
								<div class="flexslider flexslider1">
									<ul class="slides">
										<li>
											<h4>Economy</h4>
											   <p>typeV12, 60°, MPI (Multi Point Injection)</p><br>
												<p>DISPLACEMENT - 6.498 cm³ (396.5 cu in)</p><br>
												<p>BORE x STROKE - 95 mm x 76,4 mm (3.74 x 3.01 in)</p><br>
												<p>COMPRESSION RATIO - 11,8:1</p><br>
												<p>MAX. POWER - 700 CV (515 kW) @ 8.250 rpm</p><br>
												<p>MAX. TORQUE - 690 Nm (507 lb.-ft.) @ 5.500 rpm</p><br>
												<p>WEIGHT-TO-POWER RATIO - 2,25 kg/CV (4.96 lb/CV)</p><br>
												<p>LUBRICATION - Dry sump</p><br>
												<p>EMISSION CONTROL - Euro 6 - LEV 2</p><br>
																																				 
										</li>
										<li>
											<h4>Performance</h4>
																<p>MAX. SPEED350 km/h (217 mph)</p><br>	
																<p>ACCELERATION 0-100 KM/H (0-62 MPH) - 2,9 s</p><br>	
																<p>ACCELERATION 0-200 KM/H (0-124 MPH) - 8,9 s</p><br>	
																<p>ACCELERATION 0-300 KM/H (0-186 MPH) - 24,5 s</p><br>	
																<p>BRAKING 100-0 KM/H (62-0 MPH) - 30 m (98.42 ft)	</p><br>	
											
										</li>
										<li>
										<h4>Wheels</h4>
										<p>RIMS - FRONT - 19'' IPERIONE silver alloy casted rims; 9J x 19 ET32.2</p><br>
										<p>RIMS - REAR - 20'' IPERIONE silver alloy casted rims; 17J x 20 ET56.7</p><br>
										<p>TIRES - FRONT - 255/35 ZR19</p><br>
										<p>TIRES - REAR - 335/30 ZR20</p><br>
																												
	
										</li>
									</ul> 
								</div> 	
									<!-- FlexSlider --> 
										<script defer src="js/jquery.flexslider.js"></script>
										<script type="text/javascript">
										$(window).load(function(){
										  $('.flexslider').flexslider({
											animation: "slide",
											start: function(slider){
											  $('body').removeClass('loading');
											}
										  });
										});
									  </script>
									<!-- End-slider-script --> 
							</div>
						</div>
						<div class="clearfix"> </div>
					
			</div>
		</div>

		
		</div>
	
	
	
		
			 <div  class="container" align="left">	 
			<h3 class="agileits-title">Ford Figo</h3>
	<img src="http://park.twomini.com/images/figo.jpg" width="1300px" height="700px" >	


	
	
	<div class="about">
			<div class="container">
				
				<div class="about-info">
					
						
							<div class="testi-slider">
								<h3 class="title1">Key Specifi<span>cation</span></h3>
								<div class="flexslider flexslider1">
									<ul class="slides">
										<li>
											<h4>Economy</h4>
											   <p>Ex-showroom Price New Delhi - 5,62,750 Finance Quotes</p><br>
												<p>City / Highway Mileage -	22.4 kmpl / 25.83 kmpl</p><br>
												<p>Fuel Type -	Diesel</p><br>
												<p>Engine Displacement -	1498 cc</p><br>
												<p>BHP -	99bhp@3750rpm</p><br>
												<p>Torque -	215Nm@1750-3000rpm </p><br>
																																																 
										</li>
										<li>
											<h4>Performance</h4>
																<p>Top Speed -
	170 Kmph</p><br>
<p>Acceleration (0-100 kmph) -
	11.6 Seconds</p><br>
<p>Engine Displacement(cc) -
	1498</p><br>
<p>Maximum Power -
	99bhp@3750rpm</p><br>
<p>Maximum Torque -
	215Nm@1750-3000rpm</p><br>
<p>Engine Description -
	1.5-litre 99bhp 8V TDCI Diesel Engine</p><br>
<p>Turning Radius -
	4.9 metres</p><br>
<p>No. of Cylinders -
	4	</p><br>	
										
									</ul> 
								</div> 	
									<!-- FlexSlider --> 
										<script defer src="js/jquery.flexslider.js"></script>
										<script type="text/javascript">
										$(window).load(function(){
										  $('.flexslider').flexslider({
											animation: "slide",
											start: function(slider){
											  $('body').removeClass('loading');
											}
										  });
										});
									  </script>
									<!-- End-slider-script --> 
							</div>
						</div>
						<div class="clearfix"> </div>
					
			</div>
		</div>

		
		</div>
	
	
		
			 <div  class="container" align="left">	 
			<h3 class="agileits-title">Mahidra TUV300</h3>
	<img src="http://park.twomini.com/images/tuv.jpg" width="1300px" height="700px" >	


	
	
	<div class="about">
			<div class="container">
				
				<div class="about-info">
					
						
							<div class="testi-slider">
								<h3 class="title1">Key Specifi<span>cation</span></h3>
								<div class="flexslider flexslider1">
									<ul class="slides">
										<li>
											<h4>Economy</h4>
											   <p>Ex-showroom Price New Delhi - 7,38,467 Finance Quotes</p><br>
												<p>City / Highway Mileage -	15.06 kmpl / 18.49 kmpl</p><br>
												<p>Fuel Type -	Diesel</p><br>
												<p>Engine Displacement -	1493 cc</p><br>
												<p>BHP - 84bhp@3750rpm</p><br>
												<p>Torque -	230Nm@1500-2250rpm </p><br>
																																				 
										</li>
										<li>
											<h4>Performance</h4>
																<p>Top Speed
												156 Kmph</p><br>	
											<p>Acceleration (0-100 kmph)
												13.9 Seconds</p><br>	
											<p>Engine Displacement(cc)
												1493</p><br>	
											<p>Maximum Power
												84bhp@3750rpm</p><br>	
											<p>Maximum Torque
												230Nm@1500-2250rpm</p><br>	
											<p>Engine Description
												1.5-litre 84bhp mHawk 80 Diesel Engine</p><br>	
											<p>Turning Radius
												5.35 metres</p><br>	
											<p>No. of Cylinders
												3	</p><br>	
											
										</li>
										<li>
										<h4>Safety systems</h4>
										<p>Child Safety Locks </p><br>
	
											<p>Side Impact Beams</p><br>
												
											<p>Front Impact Beams</p><br>
												
											<p>Day & Night Rear View Mirror</p><br>
												
											<p>Passenger Side Rear View Mirror</p><br>
												
											<p>Engine Immobilizer</p><br>
												
											<p>Centrally Mounted Fuel Tank</p><br>
																																							
	
										</li>
									</ul> 
								</div> 	
									<!-- FlexSlider --> 
										<script defer src="js/jquery.flexslider.js"></script>
										<script type="text/javascript">
										$(window).load(function(){
										  $('.flexslider').flexslider({
											animation: "slide",
											start: function(slider){
											  $('body').removeClass('loading');
											}
										  });
										});
									  </script>
									<!-- End-slider-script --> 
							</div>
						</div>
						<div class="clearfix"> </div>
					
			</div>
		</div>

		
		</div>
	
	
		
		
	<div class="footer">
			<div class="container">
				<h3><a href="index.html"><font face="Lucida Handwriting" color="#17b9ea" >pArk</font></a></h3>
				<p>© 2016 <font face="Lucida Handwriting" >pArk</font>. All rights reserved </p>
				
			</div>
		</div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
  

 
</body></html>